# MobileAutomation

./: .project  README.md  output.txt  pom.xml  testng.xml
src/: amuLexer.g4  amuParser.g4
src/main/java/Base/: AppDriver.java  AppFactory.java  TestListener.java  Util.java
src/main/java/sampleTest/: AndroidTest.java  IOSTest.java
src/main/java/sampleTest/Base/: AppDriver.java  AppFactory.java  TestListener.java  Util.java
src/test/java/android/: ScreenshotUtility.java
src/test/java/android/pageObjects/: BasePage.java
src/test/java/android/simpleScenarioToJavaCode/: ScenarioTranspiler.java  g.g4  output.txt  scenarios.txt
src/test/java/android/testCases/: case_demoGiris.java  testCases.java
src/test/java/ios/pageObjects/: BasePage.java
src/test/java/ios/testCases/: case_demoGiris.java  testCases.java
src/test/java/simpleScenarioToJavaCode/: Launch.java  ScenarioTranspiler.java  Transpiler.java  Visitor.java  amuLexer.interp  amuLexer.java  amuParser.interp  amuParser.java  amuParserBaseListener.java  amuParserBaseVisitor.java  amuParserListener.java  amuParserVisitor.java  input.amu  outBasePage.txt  output.txt  scenarios.txt  scenarios.txtoutput.txt
