SCENARIO=1
I=2
OPEN_BRACE=3
CLOSE_BRACE=4
X=5
Y=6
COMMA=7
MINUS=8
TO=9
FROM=10
THE=11
OF=12
TO_CLICK=13
SECONDS=14
POINT=15
TIMES=16
MAX=17
DIRECTION=18
CARRIAGE_RETURN=19
NEW_LINE=20
CLICK=21
TYPE=22
WAIT=23
SCROLL=24
SWIPE=25
THEN=26
AND=27
STRING=28
INTEGER=29
X_PIXEL=30
X_TH=31
X_SECONDS=32
X_TIMES=33
INDEXABLE_ELEMENT=34
SKIP_=35
'Scenario: '=1
'I'=2
'('=3
')'=4
'x'=5
'y'=6
','=7
'-'=8
'to'=9
'from'=10
'the'=11
'of'=12
'seconds'=14
'point'=15
'times'=16
'max'=17
'\r'=19
'\n'=20
'then'=26
'and'=27
'switch'=34
