SCENARIO=1
I=2
OPEN_BRACE=3
CLOSE_BRACE=4
X=5
Y=6
COMMA=7
COLON=8
MINUS=9
TO=10
FROM=11
THE=12
OF=13
TO_CLICK=14
SECONDS=15
POINT=16
TIMES=17
MAX=18
DIRECTION=19
CARRIAGE_RETURN=20
NEW_LINE=21
CLICK=22
TYPE=23
WAIT=24
SCROLL=25
SWIPE=26
THEN=27
AND=28
STRING=29
INTEGER=30
X_PIXEL=31
X_TH=32
X_SECONDS=33
X_TIMES=34
INDEXABLE_ELEMENT=35
SKIP_=36
'I'=2
'('=3
')'=4
'x'=5
'y'=6
','=7
':'=8
'-'=9
'to'=10
'from'=11
'the'=12
'of'=13
'seconds'=15
'point'=16
'times'=17
'max'=18
'\r'=20
'\n'=21
'then'=27
'and'=28
'switch'=35
